---
permalink: /skills_experience
title: "Skills & Experience"
author_profile: true
redirect_from: 
  - /experience/
  - /skills/
  - /about.html
---

<div>
  <h2>
    Core Languages
  </h2>

  <table style="width:100%;border:none;">
    <tr style="border:none;">
      <td style="border:none;">Python</td><td style="border:none;">MATLAB</td><td style="border:none;">R</td>
    </tr>
    <tr style="border:none;">
      <td style="border:none;">Simulink</td><td style="border:none;">Shiny</td>
    </tr>
  </table>
</div>

<div>
  <h2>
    Applied Data Science Internship -- Teva Pharmaceuticals
  </h2>

  <h2>
    Warwick Snow
  </h2>

  <h3>
    President
  </h3>

  <h3>
    President
  </h3>

</div>